<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ef2672256f4e18b4ae9cda051b710c" Name="Diagram1">
        <EntityTypeShape EntityType="AirModel.Airplane" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirModel.City" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirModel.Passajir" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirModel.Reis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirModel.Zakaz" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="AirModel.FK_Reis_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="AirModel.FK_Reis_City" ManuallyRouted="false" />
        <AssociationConnector Association="AirModel.FK_Reis_City1" ManuallyRouted="false" />
        <AssociationConnector Association="AirModel.FK_Zakaz_Passajir" ManuallyRouted="false" />
        <AssociationConnector Association="AirModel.FK_Zakaz_Reis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>